# ============================================================================
# OFFLINE MODE CONFIGURATION
# Copy this file to .env for offline deployment
# ============================================================================

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# For LAN Server Mode (PostgreSQL):
DATABASE_URL=postgresql://quiz_user:quiz_pass123@localhost:5432/morning_quiz_offline

# For Pure Offline Mode (SQLite):
# DATABASE_URL=sqlite:///./data/exam_local.db
# OFFLINE_MODE=true

OFFLINE_MODE=false
SQLITE_PATH=./data/exam_local.db

# ============================================================================
# SECURITY
# ============================================================================

# IMPORTANT: Generate a secure key with: openssl rand -hex 32
SECRET_KEY=your-secret-key-change-in-production

# ============================================================================
# OFFLINE SEEDING (Auto-create users on first run)
# ============================================================================

SEED_ADMIN_EMAIL=admin
SEED_ADMIN_PASSWORD=admin123
SEED_TEACHER_USERNAME=teacher001
SEED_TEACHER_PASSWORD=teacher123

# ============================================================================
# PROCTORING FEATURES (Pillar C - AI Monitoring)
# ============================================================================

PROCTORING_ENABLED=false
FACE_DETECTION_ENABLED=false
GAZE_TRACKING_ENABLED=false
OBJECT_DETECTION_ENABLED=false
AUDIO_MONITORING_ENABLED=false
KEYSTROKE_ANALYSIS_ENABLED=false

# Proctoring thresholds
FACE_ABSENT_THRESHOLD_SECONDS=5
GAZE_AWAY_THRESHOLD_SECONDS=3
HEAD_TURN_THRESHOLD_SECONDS=5

# ============================================================================
# KIOSK MODE (Pillar B - Desktop Client)
# ============================================================================

TAURI_BUILD=false
KIOSK_MODE_ENABLED=false

# Forbidden processes (comma-separated)
FORBIDDEN_PROCESSES=chrome,firefox,edge,brave,opera,safari,teams,discord,slack,telegram,whatsapp,zoom,skype,anydesk,teamviewer

# Monitor restrictions
ALLOW_MULTIPLE_MONITORS=false
BLANK_SECONDARY_MONITORS=true

# Network restrictions
ALLOW_INTERNET_DURING_EXAM=false

# USB restrictions
BLOCK_USB_DURING_EXAM=true

# Screen recording
SCREEN_RECORDING_ENABLED=false
SCREEN_RECORDING_PATH=./data/recordings

# ============================================================================
# CONTENT IMPORT/EXPORT (Pillar D)
# ============================================================================

MOODLE_IMPORT_ENABLED=true
EXCEL_IMPORT_ENABLED=true
SCORM_IMPORT_ENABLED=false

# ExamBundle encryption (leave empty to auto-generate)
EXAM_BUNDLE_ENCRYPTION_KEY=
EXAM_BUNDLE_PATH=./data/bundles

# ============================================================================
# AI/ML FEATURES
# ============================================================================

AI_GRADER_ENABLED=true
HUGGINGFACE_API_KEY=

# ONNX model paths
YOLO_MODEL_PATH=./models/yolov8n.onnx

# ============================================================================
# SERVER SETTINGS
# ============================================================================

PORT=8000
HOST=0.0.0.0
RELOAD=false
CORS_ORIGINS=*

# ============================================================================
# LOGGING
# ============================================================================

LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# ============================================================================
# DEPLOYMENT SCENARIOS
# ============================================================================
#
# SCENARIO 1: LAN School Box (Teacher laptop + Students on WiFi)
#   - OFFLINE_MODE=false
#   - DATABASE_URL=postgresql://...
#   - PROCTORING_ENABLED=false
#   - Students connect via: http://[TEACHER-IP]:3000
#
# SCENARIO 2: Single-Machine Offline Exam (Cyber-café)
#   - OFFLINE_MODE=true
#   - DATABASE_URL=sqlite:///./data/exam_local.db
#   - PROCTORING_ENABLED=true (if using Tauri client)
#   - TAURI_BUILD=true
#
# SCENARIO 3: Cloud Deployment (Existing - No changes)
#   - Use Railway/Cloudflare environment variables
#   - OFFLINE_MODE=false
#   - DATABASE_URL=postgresql://[RAILWAY-URL]
#
# ============================================================================
